<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .background{
        position: absolute;
        background-color: rgb(191,191,191);
        width: 500px;
      }
      .skale{
        margin: 15px;
        background-color: rgb(222,222,222);
        font-family: arial;
      }
      h1{
        color: rgb(100,100,91);
        padding: 15px;
      }
      p{
        padding: 3px;
        color: white;
        font-family: arial;
      }
      .r14{
        background-color: rgb(76,135,218);
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 0px;
        margin-bottom: 0;
      }
      .r13{
        background-color: rgb(84,147,223);
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 0px;
        margin-bottom: 0;
      }
      .r12{
        background-color: rgb(89,158,225);
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 0px;
        margin-bottom: 0;
      }
      .r11{
        background-color: rgb(103,169,230);
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 0px;
        margin-bottom: 0;
      }
      .r10{
        background-color: rgb(122,181,235);
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 0px;
        margin-bottom: 0;
      }
      .r9{
        background-color: rgb(141,191,237);
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 0px;
        margin-bottom: 0;
      }
      .r8{
        background-color: rgb(160,201,240);
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 0px;
        margin-bottom: 0;
      }
      .r7{
        background-color: rgb(105,186,137);
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 0px;
        margin-bottom: 0;
      }
      .r6{
        background-color: rgb(227,174,202);
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 0px;
        margin-bottom: 0;
      }
      .r5{
        background-color: rgb(225,157,189);
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 0px;
        margin-bottom: 0;
      }
      .r4{
        background-color: rgb(221,139,175);
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 0px;
        margin-bottom: 0;
      }
      .r3{
        background-color: rgb(217,122,163);
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 0px;
        margin-bottom: 0;
      }
      .r2{
        background-color: rgb(215,106,149);
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 0px;
        margin-bottom: 0;
      }
      .r1{
        background-color: rgb(214,90,136);
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 0px;
        margin-bottom: 0;
      }
      .r0{
        background-color: rgb(206,64,126);
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 0px;
        margin-bottom: 0;
      }
      .apacia{
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="skale">
        <h1>pH skalė</h1>
      </div>
      <div class="apacia">
        <p class="r14">14.0 ŠARMINIS</p>
        <p class="r13">13.0</p>
        <p class="r12">12.0</p>
        <p class="r11">11.0</p>
        <p class="r10">10.0</p>
        <p class="r9">9.0</p>
        <p class="r8">8.0</p>
        <p class="r7">7.0 NEUTRALUS</p>
        <p class="r6">6.0</p>
        <p class="r5">5.0</p>
        <p class="r4">4.0</p>
        <p class="r3">3.0</p>
        <p class="r2">2.0</p>
        <p class="r1">1.0</p>
        <p class="r0">0 RŪGŠTINIS</p>
      </div>

    </div>
    <p></p>
  </body>
</html>
