<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .result input{
        width: 160px;
        text-align: right;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      button{
        background-color: rgb(221,221,221);
        border-width: 1px;
        border-top: none;
        border-left: none;
        color: red;
        text-align: center;
        font-size: 15px;
        width: 50px;
        height: 30px;
        }
      button:hover{
        border: 1px solid rgb(174,198,242);
        border-color: blue;
        box-shadow: inset 1px 1px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr class="result">
        <td colspan="3">
          <input type="text" name="" value="12"><br>
        </td>
      </tr>
      <tr>
        <td><button type="button" name="button">7</button></td>
        <td><button type="button" name="button">8</button></td>
        <td><button type="button" name="button">9</button></td>
      </tr>
      <tr>
        <td><button type="button" name="button">4</button></td>
        <td><button type="button" name="button">5</button></td>
        <td><button type="button" name="button">6</button></td>
      </tr>
      <tr>
        <td><button type="button" name="button">1</button></td>
        <td><button type="button" name="button">2</button></td>
        <td><button type="button" name="button">3</button></td>
      </tr>
      <tr>
        <td><button type="button" name="button">C</button></td>
        <td><button type="button" name="button">0</button></td>
        <td><button type="button" name="button">CE</button></td>
      </tr>
      <tr>
        <td><button type="button" name="button">+</button></td>
        <td><button type="button" name="button">-</button></td>
      </tr>
    </table>
  </body>
</html>
