<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .h1 h1{
        font-family: Georgia, Times, serif;
        color: rgb(76,134,212);
        text-shadow: 2px 2px 1px brown;
        font-weight: lighter;
      }
      .h3 h3{
        font-family: Arial, Verdana, sans-serif;
        letter-spacing: 2px;
        color: blue;
        font-weight: lighter;
        font-size: 14 !important;
        margin-top: -10px;
      }
      .p2{
        font-family: Arial, Verdana, sans-serif;
        font-weight: bold;
        color: rgb(150,15,82)
      }
      .p2 a{
        text-decoration: none;
        font-weight: normal;
      }
      .h2 h2{
        font-family: Georgia, Times, serif;
        font-size: 20;
        font-weight: normal;
        color: rgb(70,147,217);
      }
      .p3{
        font-family: Arial, Verdana, sans-serif;
        color: rgb(129,127,117);
      }
      .pagal{
        font-family: Arial, Verdana, sans-serif;
        font-style: italic;
        color: rgb(129,127,117);
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="h1">
      <h1>Briarai</h1>
    </div>
    <div class="h3">
      <h3>ŠIRDIS KAILYJE</h3>
    </div>
    <div class="p2">
      <p><a href="https://lt.wikipedia.org/wiki/Briaras">Briarai</a>, arba "berger de brie, yra didžiulių šunų veislė, tradiciškai naudojama avims ganyti ar sergėti.</p>
    </div>
    <div class="h2">
      <h2>Istorija</h2>
    </div>
    <div class="p3">
      <p>Manoma, kad briarai kilę iš Prancūzijos ir šimtmečius buvo veisiami tam, kad apsaugotų avis bandoje. Kariuomenėje šie šunys tarnavo kaip pauikūs pagalbininkai kariams, pasiuntiniai ir ieškojo karių dėl puikios klausos. Pirmojo pasaulinio karo metu ši veislė buvo prie išnykimo, tačiau šiuo metu ši veislė atsigauna. Charlemagne, Napoleon, Thomas Jefferson ir Lafayette visi priklauso briarams.</p>
    </div>
    <div class="pagal">
      <p>pagal Ivy Duckett</p>
    </div>
  </body>
</html>
