<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .window1{
        width: 100%;
        border: 1px solid black;
      }
      .window2{
        width: 99%;
        margin: 0 auto;
        margin-top: 1px;
        margin-bottom: 1px;
        border: 1px solid black;
      }
      .main {
        width: 600px;
        margin: 0 auto;
        font-family: courier;
      }
      ul {
        display: flex;
        justify-content: center;
        padding: 10px 0px 10px 0px;
        margin-top: 20px;
        border-top: 2px solid black;
        border-bottom: 1px solid black;
      }
      ul li {
        display: inline-block;
        /* border: 1px solid black; */
        text-align: center;
        padding: 0px 13px 0px 13px;
      }
      ul li a {
        text-decoration: none;
        color: black;
      }
      ul li a:hover {
        color: red;
      }
      img {
        display: flex ;
        margin: 0 auto;
        margin-top: 20px;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="window1">
      <div class="window2">
        <div class="main">
            <img src="images/logo.gif" alt="Logo">
            <ul>
              <li><a href="#">PAGRINDINIS</a></li>
              <li><a href="#">PARDAVIMAS</a></li>
              <li><a href="#">REMONTAS</a></li>
              <li><a href="#">APIE</a></li>
              <li><a href="#">KONTAKTAI</a></li>
            </ul>
            <img src="images/keys.jpg" alt="">
            <p>Mes specializuojamės klasikinių klaviatūrų, ypač "Fender Rhodes", Wurlitzer EP200 ir Hohner Clavinet, pardavimu ir taisymu.</p>
            <br>
        </div>
      </div>
    </div>
  </body>
</html>
